#ChipScope Core Inserter Project File Version 3.0
#Fri Dec 14 10:55:09 CST 2018
Project.device.designInputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.designOutputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=mem*
Project.filter<2>=alu*
Project.filter<3>=instr*
Project.filter<4>=mem(*
Project.filter<5>=da
Project.filter<6>=pc*
Project.filter<7>=mem
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=_if pc_out<0>
Project.unit<0>.dataChannel<100>=_mem mem_data_out<4>
Project.unit<0>.dataChannel<101>=_mem mem_data_out<5>
Project.unit<0>.dataChannel<102>=_mem mem_data_out<6>
Project.unit<0>.dataChannel<103>=_mem mem_data_out<7>
Project.unit<0>.dataChannel<104>=_mem mem_data_out<8>
Project.unit<0>.dataChannel<105>=_mem mem_data_out<9>
Project.unit<0>.dataChannel<106>=_mem mem_data_out<10>
Project.unit<0>.dataChannel<107>=_mem mem_data_out<11>
Project.unit<0>.dataChannel<108>=_mem mem_data_out<12>
Project.unit<0>.dataChannel<109>=_mem mem_data_out<13>
Project.unit<0>.dataChannel<10>=_if pc_out<10>
Project.unit<0>.dataChannel<110>=_mem mem_data_out<14>
Project.unit<0>.dataChannel<111>=_mem mem_data_out<15>
Project.unit<0>.dataChannel<112>=_mem mem_data_out<16>
Project.unit<0>.dataChannel<113>=_mem mem_data_out<17>
Project.unit<0>.dataChannel<114>=_mem mem_data_out<18>
Project.unit<0>.dataChannel<115>=_mem mem_data_out<19>
Project.unit<0>.dataChannel<116>=_mem mem_data_out<20>
Project.unit<0>.dataChannel<117>=_mem mem_data_out<21>
Project.unit<0>.dataChannel<118>=_mem mem_data_out<22>
Project.unit<0>.dataChannel<119>=_mem mem_data_out<23>
Project.unit<0>.dataChannel<11>=_if pc_out<11>
Project.unit<0>.dataChannel<120>=_mem mem_data_out<24>
Project.unit<0>.dataChannel<121>=_mem mem_data_out<25>
Project.unit<0>.dataChannel<122>=_mem mem_data_out<26>
Project.unit<0>.dataChannel<123>=_mem mem_data_out<27>
Project.unit<0>.dataChannel<124>=_mem mem_data_out<28>
Project.unit<0>.dataChannel<125>=_mem mem_data_out<29>
Project.unit<0>.dataChannel<126>=_mem mem_data_out<30>
Project.unit<0>.dataChannel<127>=_mem mem_data_out<31>
Project.unit<0>.dataChannel<12>=_if pc_out<12>
Project.unit<0>.dataChannel<13>=_if pc_out<13>
Project.unit<0>.dataChannel<14>=_if pc_out<14>
Project.unit<0>.dataChannel<15>=_if pc_out<15>
Project.unit<0>.dataChannel<16>=_if pc_out<16>
Project.unit<0>.dataChannel<17>=_if pc_out<17>
Project.unit<0>.dataChannel<18>=_if pc_out<18>
Project.unit<0>.dataChannel<19>=_if pc_out<19>
Project.unit<0>.dataChannel<1>=_if pc_out<1>
Project.unit<0>.dataChannel<20>=_if pc_out<20>
Project.unit<0>.dataChannel<21>=_if pc_out<21>
Project.unit<0>.dataChannel<22>=_if pc_out<22>
Project.unit<0>.dataChannel<23>=_if pc_out<23>
Project.unit<0>.dataChannel<24>=_if pc_out<24>
Project.unit<0>.dataChannel<25>=_if pc_out<25>
Project.unit<0>.dataChannel<26>=_if pc_out<26>
Project.unit<0>.dataChannel<27>=_if pc_out<27>
Project.unit<0>.dataChannel<28>=_if pc_out<28>
Project.unit<0>.dataChannel<29>=_if pc_out<29>
Project.unit<0>.dataChannel<2>=_if pc_out<2>
Project.unit<0>.dataChannel<30>=_if pc_out<30>
Project.unit<0>.dataChannel<31>=_if pc_out<31>
Project.unit<0>.dataChannel<32>=_if instr_out<0>
Project.unit<0>.dataChannel<33>=_if instr_out<1>
Project.unit<0>.dataChannel<34>=_if instr_out<2>
Project.unit<0>.dataChannel<35>=_if instr_out<3>
Project.unit<0>.dataChannel<36>=_if instr_out<4>
Project.unit<0>.dataChannel<37>=_if instr_out<5>
Project.unit<0>.dataChannel<38>=_if instr_out<6>
Project.unit<0>.dataChannel<39>=_if instr_out<7>
Project.unit<0>.dataChannel<3>=_if pc_out<3>
Project.unit<0>.dataChannel<40>=_if instr_out<8>
Project.unit<0>.dataChannel<41>=_if instr_out<9>
Project.unit<0>.dataChannel<42>=_if instr_out<10>
Project.unit<0>.dataChannel<43>=_if instr_out<11>
Project.unit<0>.dataChannel<44>=_if instr_out<12>
Project.unit<0>.dataChannel<45>=_if instr_out<13>
Project.unit<0>.dataChannel<46>=_if instr_out<14>
Project.unit<0>.dataChannel<47>=_if instr_out<15>
Project.unit<0>.dataChannel<48>=_if instr_out<16>
Project.unit<0>.dataChannel<49>=_if instr_out<17>
Project.unit<0>.dataChannel<4>=_if pc_out<4>
Project.unit<0>.dataChannel<50>=_if instr_out<18>
Project.unit<0>.dataChannel<51>=_if instr_out<19>
Project.unit<0>.dataChannel<52>=_if instr_out<20>
Project.unit<0>.dataChannel<53>=_if instr_out<21>
Project.unit<0>.dataChannel<54>=_if instr_out<22>
Project.unit<0>.dataChannel<55>=_if instr_out<23>
Project.unit<0>.dataChannel<56>=_if instr_out<24>
Project.unit<0>.dataChannel<57>=_if instr_out<25>
Project.unit<0>.dataChannel<58>=_if instr_out<26>
Project.unit<0>.dataChannel<59>=_if instr_out<27>
Project.unit<0>.dataChannel<5>=_if pc_out<5>
Project.unit<0>.dataChannel<60>=_if instr_out<28>
Project.unit<0>.dataChannel<61>=_if instr_out<29>
Project.unit<0>.dataChannel<62>=_if instr_out<30>
Project.unit<0>.dataChannel<63>=_if instr_out<31>
Project.unit<0>.dataChannel<64>=_ex alu_res_out<0>
Project.unit<0>.dataChannel<65>=_ex alu_res_out<1>
Project.unit<0>.dataChannel<66>=_ex alu_res_out<2>
Project.unit<0>.dataChannel<67>=_ex alu_res_out<3>
Project.unit<0>.dataChannel<68>=_ex alu_res_out<4>
Project.unit<0>.dataChannel<69>=_ex alu_res_out<5>
Project.unit<0>.dataChannel<6>=_if pc_out<6>
Project.unit<0>.dataChannel<70>=_ex alu_res_out<6>
Project.unit<0>.dataChannel<71>=_ex alu_res_out<7>
Project.unit<0>.dataChannel<72>=_ex alu_res_out<8>
Project.unit<0>.dataChannel<73>=_ex alu_res_out<9>
Project.unit<0>.dataChannel<74>=_ex alu_res_out<10>
Project.unit<0>.dataChannel<75>=_ex alu_res_out<11>
Project.unit<0>.dataChannel<76>=_ex alu_res_out<12>
Project.unit<0>.dataChannel<77>=_ex alu_res_out<13>
Project.unit<0>.dataChannel<78>=_ex alu_res_out<14>
Project.unit<0>.dataChannel<79>=_ex alu_res_out<15>
Project.unit<0>.dataChannel<7>=_if pc_out<7>
Project.unit<0>.dataChannel<80>=_ex alu_res_out<16>
Project.unit<0>.dataChannel<81>=_ex alu_res_out<17>
Project.unit<0>.dataChannel<82>=_ex alu_res_out<18>
Project.unit<0>.dataChannel<83>=_ex alu_res_out<19>
Project.unit<0>.dataChannel<84>=_ex alu_res_out<20>
Project.unit<0>.dataChannel<85>=_ex alu_res_out<21>
Project.unit<0>.dataChannel<86>=_ex alu_res_out<22>
Project.unit<0>.dataChannel<87>=_ex alu_res_out<23>
Project.unit<0>.dataChannel<88>=_ex alu_res_out<24>
Project.unit<0>.dataChannel<89>=_ex alu_res_out<25>
Project.unit<0>.dataChannel<8>=_if pc_out<8>
Project.unit<0>.dataChannel<90>=_ex alu_res_out<26>
Project.unit<0>.dataChannel<91>=_ex alu_res_out<27>
Project.unit<0>.dataChannel<92>=_ex alu_res_out<28>
Project.unit<0>.dataChannel<93>=_ex alu_res_out<29>
Project.unit<0>.dataChannel<94>=_ex alu_res_out<30>
Project.unit<0>.dataChannel<95>=_ex alu_res_out<31>
Project.unit<0>.dataChannel<96>=_mem mem_data_out<0>
Project.unit<0>.dataChannel<97>=_mem mem_data_out<1>
Project.unit<0>.dataChannel<98>=_mem mem_data_out<2>
Project.unit<0>.dataChannel<99>=_mem mem_data_out<3>
Project.unit<0>.dataChannel<9>=_if pc_out<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=101
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=_if pc_out<0>
Project.unit<0>.triggerChannel<0><10>=_if pc_out<10>
Project.unit<0>.triggerChannel<0><11>=_if pc_out<11>
Project.unit<0>.triggerChannel<0><12>=_if pc_out<12>
Project.unit<0>.triggerChannel<0><13>=_if pc_out<13>
Project.unit<0>.triggerChannel<0><14>=_if pc_out<14>
Project.unit<0>.triggerChannel<0><15>=_if pc_out<15>
Project.unit<0>.triggerChannel<0><16>=_if pc_out<16>
Project.unit<0>.triggerChannel<0><17>=_if pc_out<17>
Project.unit<0>.triggerChannel<0><18>=_if pc_out<18>
Project.unit<0>.triggerChannel<0><19>=_if pc_out<19>
Project.unit<0>.triggerChannel<0><1>=_if pc_out<1>
Project.unit<0>.triggerChannel<0><20>=_if pc_out<20>
Project.unit<0>.triggerChannel<0><21>=_if pc_out<21>
Project.unit<0>.triggerChannel<0><22>=_if pc_out<22>
Project.unit<0>.triggerChannel<0><23>=_if pc_out<23>
Project.unit<0>.triggerChannel<0><24>=_if pc_out<24>
Project.unit<0>.triggerChannel<0><25>=_if pc_out<25>
Project.unit<0>.triggerChannel<0><26>=_if pc_out<26>
Project.unit<0>.triggerChannel<0><27>=_if pc_out<27>
Project.unit<0>.triggerChannel<0><28>=_if pc_out<28>
Project.unit<0>.triggerChannel<0><29>=_if pc_out<29>
Project.unit<0>.triggerChannel<0><2>=_if pc_out<2>
Project.unit<0>.triggerChannel<0><30>=_if pc_out<30>
Project.unit<0>.triggerChannel<0><31>=_if pc_out<31>
Project.unit<0>.triggerChannel<0><3>=_if pc_out<3>
Project.unit<0>.triggerChannel<0><4>=_if pc_out<4>
Project.unit<0>.triggerChannel<0><5>=_if pc_out<5>
Project.unit<0>.triggerChannel<0><6>=_if pc_out<6>
Project.unit<0>.triggerChannel<0><7>=_if pc_out<7>
Project.unit<0>.triggerChannel<0><8>=_if pc_out<8>
Project.unit<0>.triggerChannel<0><9>=_if pc_out<9>
Project.unit<0>.triggerChannel<1><0>=_if instr_out<0>
Project.unit<0>.triggerChannel<1><10>=_if instr_out<10>
Project.unit<0>.triggerChannel<1><11>=_if instr_out<11>
Project.unit<0>.triggerChannel<1><12>=_if instr_out<12>
Project.unit<0>.triggerChannel<1><13>=_if instr_out<13>
Project.unit<0>.triggerChannel<1><14>=_if instr_out<14>
Project.unit<0>.triggerChannel<1><15>=_if instr_out<15>
Project.unit<0>.triggerChannel<1><16>=_if instr_out<16>
Project.unit<0>.triggerChannel<1><17>=_if instr_out<17>
Project.unit<0>.triggerChannel<1><18>=_if instr_out<18>
Project.unit<0>.triggerChannel<1><19>=_if instr_out<19>
Project.unit<0>.triggerChannel<1><1>=_if instr_out<1>
Project.unit<0>.triggerChannel<1><20>=_if instr_out<20>
Project.unit<0>.triggerChannel<1><21>=_if instr_out<21>
Project.unit<0>.triggerChannel<1><22>=_if instr_out<22>
Project.unit<0>.triggerChannel<1><23>=_if instr_out<23>
Project.unit<0>.triggerChannel<1><24>=_if instr_out<24>
Project.unit<0>.triggerChannel<1><25>=_if instr_out<25>
Project.unit<0>.triggerChannel<1><26>=_if instr_out<26>
Project.unit<0>.triggerChannel<1><27>=_if instr_out<27>
Project.unit<0>.triggerChannel<1><28>=_if instr_out<28>
Project.unit<0>.triggerChannel<1><29>=_if instr_out<29>
Project.unit<0>.triggerChannel<1><2>=_if instr_out<2>
Project.unit<0>.triggerChannel<1><30>=_if instr_out<30>
Project.unit<0>.triggerChannel<1><31>=_if instr_out<31>
Project.unit<0>.triggerChannel<1><3>=_if instr_out<3>
Project.unit<0>.triggerChannel<1><4>=_if instr_out<4>
Project.unit<0>.triggerChannel<1><5>=_if instr_out<5>
Project.unit<0>.triggerChannel<1><6>=_if instr_out<6>
Project.unit<0>.triggerChannel<1><7>=_if instr_out<7>
Project.unit<0>.triggerChannel<1><8>=_if instr_out<8>
Project.unit<0>.triggerChannel<1><9>=_if instr_out<9>
Project.unit<0>.triggerChannel<2><0>=_wb wb_data<0>
Project.unit<0>.triggerChannel<2><10>=_wb wb_data<10>
Project.unit<0>.triggerChannel<2><11>=_wb wb_data<11>
Project.unit<0>.triggerChannel<2><12>=_wb wb_data<12>
Project.unit<0>.triggerChannel<2><13>=_wb wb_data<13>
Project.unit<0>.triggerChannel<2><14>=_wb wb_data<14>
Project.unit<0>.triggerChannel<2><15>=_wb wb_data<15>
Project.unit<0>.triggerChannel<2><16>=_wb wb_data<16>
Project.unit<0>.triggerChannel<2><17>=_wb wb_data<17>
Project.unit<0>.triggerChannel<2><18>=_wb wb_data<18>
Project.unit<0>.triggerChannel<2><19>=_wb wb_data<19>
Project.unit<0>.triggerChannel<2><1>=_wb wb_data<1>
Project.unit<0>.triggerChannel<2><20>=_wb wb_data<20>
Project.unit<0>.triggerChannel<2><21>=_wb wb_data<21>
Project.unit<0>.triggerChannel<2><22>=_wb wb_data<22>
Project.unit<0>.triggerChannel<2><23>=_wb wb_data<23>
Project.unit<0>.triggerChannel<2><24>=_wb wb_data<24>
Project.unit<0>.triggerChannel<2><25>=_wb wb_data<25>
Project.unit<0>.triggerChannel<2><26>=_wb wb_data<26>
Project.unit<0>.triggerChannel<2><27>=_wb wb_data<27>
Project.unit<0>.triggerChannel<2><28>=_wb wb_data<28>
Project.unit<0>.triggerChannel<2><29>=_wb wb_data<29>
Project.unit<0>.triggerChannel<2><2>=_wb wb_data<2>
Project.unit<0>.triggerChannel<2><30>=_wb wb_data<30>
Project.unit<0>.triggerChannel<2><31>=_wb wb_data<31>
Project.unit<0>.triggerChannel<2><3>=_wb wb_data<3>
Project.unit<0>.triggerChannel<2><4>=_wb wb_data<4>
Project.unit<0>.triggerChannel<2><5>=_wb wb_data<5>
Project.unit<0>.triggerChannel<2><6>=_wb wb_data<6>
Project.unit<0>.triggerChannel<2><7>=_wb wb_data<7>
Project.unit<0>.triggerChannel<2><8>=_wb wb_data<8>
Project.unit<0>.triggerChannel<2><9>=_wb wb_data<9>
Project.unit<0>.triggerChannel<3><0>=_wb rwd_out<0>
Project.unit<0>.triggerChannel<3><10>=_mem mem_data_out<10>
Project.unit<0>.triggerChannel<3><11>=_mem mem_data_out<11>
Project.unit<0>.triggerChannel<3><12>=_mem mem_data_out<12>
Project.unit<0>.triggerChannel<3><13>=_mem mem_data_out<13>
Project.unit<0>.triggerChannel<3><14>=_mem mem_data_out<14>
Project.unit<0>.triggerChannel<3><15>=_mem mem_data_out<15>
Project.unit<0>.triggerChannel<3><16>=_mem mem_data_out<16>
Project.unit<0>.triggerChannel<3><17>=_mem mem_data_out<17>
Project.unit<0>.triggerChannel<3><18>=_mem mem_data_out<18>
Project.unit<0>.triggerChannel<3><19>=_mem mem_data_out<19>
Project.unit<0>.triggerChannel<3><1>=_wb rwd_out<1>
Project.unit<0>.triggerChannel<3><20>=_mem mem_data_out<20>
Project.unit<0>.triggerChannel<3><21>=_mem mem_data_out<21>
Project.unit<0>.triggerChannel<3><22>=_mem mem_data_out<22>
Project.unit<0>.triggerChannel<3><23>=_mem mem_data_out<23>
Project.unit<0>.triggerChannel<3><24>=_mem mem_data_out<24>
Project.unit<0>.triggerChannel<3><25>=_mem mem_data_out<25>
Project.unit<0>.triggerChannel<3><26>=_mem mem_data_out<26>
Project.unit<0>.triggerChannel<3><27>=_mem mem_data_out<27>
Project.unit<0>.triggerChannel<3><28>=_mem mem_data_out<28>
Project.unit<0>.triggerChannel<3><29>=_mem mem_data_out<29>
Project.unit<0>.triggerChannel<3><2>=_wb rwd_out<2>
Project.unit<0>.triggerChannel<3><30>=_mem mem_data_out<30>
Project.unit<0>.triggerChannel<3><31>=_mem mem_data_out<31>
Project.unit<0>.triggerChannel<3><3>=_wb rwd_out<3>
Project.unit<0>.triggerChannel<3><4>=_wb rwd_out<4>
Project.unit<0>.triggerChannel<3><5>=_mem mem_data_out<5>
Project.unit<0>.triggerChannel<3><6>=_mem mem_data_out<6>
Project.unit<0>.triggerChannel<3><7>=_mem mem_data_out<7>
Project.unit<0>.triggerChannel<3><8>=_mem mem_data_out<8>
Project.unit<0>.triggerChannel<3><9>=_mem mem_data_out<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
