#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 12 20:03:21 CST 2018
Project.device.designInputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.designOutputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=mem*
Project.filter<2>=mem(*
Project.filter<3>=da
Project.filter<4>=alu*
Project.filter<5>=instr*
Project.filter<6>=pc*
Project.filter<7>=mem
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pc_0_OBUF
Project.unit<0>.dataChannel<100>=mem_data_4_OBUF
Project.unit<0>.dataChannel<101>=mem_data_5_OBUF
Project.unit<0>.dataChannel<102>=mem_data_6_OBUF
Project.unit<0>.dataChannel<103>=mem_data_7_OBUF
Project.unit<0>.dataChannel<104>=mem_data_8_OBUF
Project.unit<0>.dataChannel<105>=mem_data_9_OBUF
Project.unit<0>.dataChannel<106>=mem_data_10_OBUF
Project.unit<0>.dataChannel<107>=mem_data_11_OBUF
Project.unit<0>.dataChannel<108>=mem_data_12_OBUF
Project.unit<0>.dataChannel<109>=mem_data_13_OBUF
Project.unit<0>.dataChannel<10>=pc_10_OBUF
Project.unit<0>.dataChannel<110>=mem_data_14_OBUF
Project.unit<0>.dataChannel<111>=mem_data_15_OBUF
Project.unit<0>.dataChannel<112>=mem_data_16_OBUF
Project.unit<0>.dataChannel<113>=mem_data_17_OBUF
Project.unit<0>.dataChannel<114>=mem_data_18_OBUF
Project.unit<0>.dataChannel<115>=mem_data_19_OBUF
Project.unit<0>.dataChannel<116>=mem_data_20_OBUF
Project.unit<0>.dataChannel<117>=mem_data_21_OBUF
Project.unit<0>.dataChannel<118>=mem_data_22_OBUF
Project.unit<0>.dataChannel<119>=mem_data_23_OBUF
Project.unit<0>.dataChannel<11>=pc_11_OBUF
Project.unit<0>.dataChannel<120>=mem_data_24_OBUF
Project.unit<0>.dataChannel<121>=mem_data_25_OBUF
Project.unit<0>.dataChannel<122>=mem_data_26_OBUF
Project.unit<0>.dataChannel<123>=mem_data_27_OBUF
Project.unit<0>.dataChannel<124>=mem_data_28_OBUF
Project.unit<0>.dataChannel<125>=mem_data_29_OBUF
Project.unit<0>.dataChannel<126>=mem_data_30_OBUF
Project.unit<0>.dataChannel<127>=mem_data_31_OBUF
Project.unit<0>.dataChannel<12>=pc_12_OBUF
Project.unit<0>.dataChannel<13>=pc_13_OBUF
Project.unit<0>.dataChannel<14>=pc_14_OBUF
Project.unit<0>.dataChannel<15>=pc_15_OBUF
Project.unit<0>.dataChannel<16>=pc_16_OBUF
Project.unit<0>.dataChannel<17>=pc_17_OBUF
Project.unit<0>.dataChannel<18>=pc_18_OBUF
Project.unit<0>.dataChannel<19>=pc_19_OBUF
Project.unit<0>.dataChannel<1>=pc_1_OBUF
Project.unit<0>.dataChannel<20>=pc_20_OBUF
Project.unit<0>.dataChannel<21>=pc_21_OBUF
Project.unit<0>.dataChannel<22>=pc_22_OBUF
Project.unit<0>.dataChannel<23>=pc_23_OBUF
Project.unit<0>.dataChannel<24>=pc_24_OBUF
Project.unit<0>.dataChannel<25>=pc_25_OBUF
Project.unit<0>.dataChannel<26>=pc_26_OBUF
Project.unit<0>.dataChannel<27>=pc_27_OBUF
Project.unit<0>.dataChannel<28>=pc_28_OBUF
Project.unit<0>.dataChannel<29>=pc_29_OBUF
Project.unit<0>.dataChannel<2>=pc_2_OBUF
Project.unit<0>.dataChannel<30>=pc_30_OBUF
Project.unit<0>.dataChannel<31>=pc_31_OBUF
Project.unit<0>.dataChannel<32>=instr_0_OBUF
Project.unit<0>.dataChannel<33>=instr_1_OBUF
Project.unit<0>.dataChannel<34>=instr_2_OBUF
Project.unit<0>.dataChannel<35>=instr_3_OBUF
Project.unit<0>.dataChannel<36>=instr_4_OBUF
Project.unit<0>.dataChannel<37>=instr_5_OBUF
Project.unit<0>.dataChannel<38>=instr_6_OBUF
Project.unit<0>.dataChannel<39>=instr_7_OBUF
Project.unit<0>.dataChannel<3>=pc_3_OBUF
Project.unit<0>.dataChannel<40>=instr_8_OBUF
Project.unit<0>.dataChannel<41>=instr_9_OBUF
Project.unit<0>.dataChannel<42>=instr_10_OBUF
Project.unit<0>.dataChannel<43>=instr_11_OBUF
Project.unit<0>.dataChannel<44>=instr_12_OBUF
Project.unit<0>.dataChannel<45>=instr_13_OBUF
Project.unit<0>.dataChannel<46>=instr_14_OBUF
Project.unit<0>.dataChannel<47>=instr_15_OBUF
Project.unit<0>.dataChannel<48>=instr_16_OBUF
Project.unit<0>.dataChannel<49>=instr_17_OBUF
Project.unit<0>.dataChannel<4>=pc_4_OBUF
Project.unit<0>.dataChannel<50>=instr_18_OBUF
Project.unit<0>.dataChannel<51>=instr_19_OBUF
Project.unit<0>.dataChannel<52>=instr_20_OBUF
Project.unit<0>.dataChannel<53>=instr_21_OBUF
Project.unit<0>.dataChannel<54>=instr_22_OBUF
Project.unit<0>.dataChannel<55>=instr_23_OBUF
Project.unit<0>.dataChannel<56>=instr_24_OBUF
Project.unit<0>.dataChannel<57>=instr_25_OBUF
Project.unit<0>.dataChannel<58>=instr_26_OBUF
Project.unit<0>.dataChannel<59>=instr_27_OBUF
Project.unit<0>.dataChannel<5>=pc_5_OBUF
Project.unit<0>.dataChannel<60>=instr_28_OBUF
Project.unit<0>.dataChannel<61>=instr_29_OBUF
Project.unit<0>.dataChannel<62>=instr_30_OBUF
Project.unit<0>.dataChannel<63>=instr_31_OBUF
Project.unit<0>.dataChannel<64>=alu_res_0_OBUF
Project.unit<0>.dataChannel<65>=alu_res_1_OBUF
Project.unit<0>.dataChannel<66>=alu_res_2_OBUF
Project.unit<0>.dataChannel<67>=alu_res_3_OBUF
Project.unit<0>.dataChannel<68>=alu_res_4_OBUF
Project.unit<0>.dataChannel<69>=alu_res_5_OBUF
Project.unit<0>.dataChannel<6>=pc_6_OBUF
Project.unit<0>.dataChannel<70>=alu_res_6_OBUF
Project.unit<0>.dataChannel<71>=alu_res_7_OBUF
Project.unit<0>.dataChannel<72>=alu_res_8_OBUF
Project.unit<0>.dataChannel<73>=alu_res_9_OBUF
Project.unit<0>.dataChannel<74>=alu_res_10_OBUF
Project.unit<0>.dataChannel<75>=alu_res_11_OBUF
Project.unit<0>.dataChannel<76>=alu_res_12_OBUF
Project.unit<0>.dataChannel<77>=alu_res_13_OBUF
Project.unit<0>.dataChannel<78>=alu_res_14_OBUF
Project.unit<0>.dataChannel<79>=alu_res_15_OBUF
Project.unit<0>.dataChannel<7>=pc_7_OBUF
Project.unit<0>.dataChannel<80>=alu_res_16_OBUF
Project.unit<0>.dataChannel<81>=alu_res_17_OBUF
Project.unit<0>.dataChannel<82>=alu_res_18_OBUF
Project.unit<0>.dataChannel<83>=alu_res_19_OBUF
Project.unit<0>.dataChannel<84>=alu_res_20_OBUF
Project.unit<0>.dataChannel<85>=alu_res_21_OBUF
Project.unit<0>.dataChannel<86>=alu_res_22_OBUF
Project.unit<0>.dataChannel<87>=alu_res_23_OBUF
Project.unit<0>.dataChannel<88>=alu_res_24_OBUF
Project.unit<0>.dataChannel<89>=alu_res_25_OBUF
Project.unit<0>.dataChannel<8>=pc_8_OBUF
Project.unit<0>.dataChannel<90>=alu_res_26_OBUF
Project.unit<0>.dataChannel<91>=alu_res_27_OBUF
Project.unit<0>.dataChannel<92>=alu_res_28_OBUF
Project.unit<0>.dataChannel<93>=alu_res_29_OBUF
Project.unit<0>.dataChannel<94>=alu_res_30_OBUF
Project.unit<0>.dataChannel<95>=alu_res_31_OBUF
Project.unit<0>.dataChannel<96>=mem_data_0_OBUF
Project.unit<0>.dataChannel<97>=mem_data_1_OBUF
Project.unit<0>.dataChannel<98>=mem_data_2_OBUF
Project.unit<0>.dataChannel<99>=mem_data_3_OBUF
Project.unit<0>.dataChannel<9>=pc_9_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pc_0_OBUF
Project.unit<0>.triggerChannel<0><10>=pc_10_OBUF
Project.unit<0>.triggerChannel<0><11>=pc_11_OBUF
Project.unit<0>.triggerChannel<0><12>=pc_12_OBUF
Project.unit<0>.triggerChannel<0><13>=pc_13_OBUF
Project.unit<0>.triggerChannel<0><14>=pc_14_OBUF
Project.unit<0>.triggerChannel<0><15>=pc_15_OBUF
Project.unit<0>.triggerChannel<0><16>=pc_16_OBUF
Project.unit<0>.triggerChannel<0><17>=pc_17_OBUF
Project.unit<0>.triggerChannel<0><18>=pc_18_OBUF
Project.unit<0>.triggerChannel<0><19>=pc_19_OBUF
Project.unit<0>.triggerChannel<0><1>=pc_1_OBUF
Project.unit<0>.triggerChannel<0><20>=pc_20_OBUF
Project.unit<0>.triggerChannel<0><21>=pc_21_OBUF
Project.unit<0>.triggerChannel<0><22>=pc_22_OBUF
Project.unit<0>.triggerChannel<0><23>=pc_23_OBUF
Project.unit<0>.triggerChannel<0><24>=pc_24_OBUF
Project.unit<0>.triggerChannel<0><25>=pc_25_OBUF
Project.unit<0>.triggerChannel<0><26>=pc_26_OBUF
Project.unit<0>.triggerChannel<0><27>=pc_27_OBUF
Project.unit<0>.triggerChannel<0><28>=pc_28_OBUF
Project.unit<0>.triggerChannel<0><29>=pc_29_OBUF
Project.unit<0>.triggerChannel<0><2>=pc_2_OBUF
Project.unit<0>.triggerChannel<0><30>=pc_30_OBUF
Project.unit<0>.triggerChannel<0><31>=pc_31_OBUF
Project.unit<0>.triggerChannel<0><3>=pc_3_OBUF
Project.unit<0>.triggerChannel<0><4>=pc_4_OBUF
Project.unit<0>.triggerChannel<0><5>=pc_5_OBUF
Project.unit<0>.triggerChannel<0><6>=pc_6_OBUF
Project.unit<0>.triggerChannel<0><7>=pc_7_OBUF
Project.unit<0>.triggerChannel<0><8>=pc_8_OBUF
Project.unit<0>.triggerChannel<0><9>=pc_9_OBUF
Project.unit<0>.triggerChannel<1><0>=instr_0_OBUF
Project.unit<0>.triggerChannel<1><10>=instr_10_OBUF
Project.unit<0>.triggerChannel<1><11>=instr_11_OBUF
Project.unit<0>.triggerChannel<1><12>=instr_12_OBUF
Project.unit<0>.triggerChannel<1><13>=instr_13_OBUF
Project.unit<0>.triggerChannel<1><14>=instr_14_OBUF
Project.unit<0>.triggerChannel<1><15>=instr_15_OBUF
Project.unit<0>.triggerChannel<1><16>=instr_16_OBUF
Project.unit<0>.triggerChannel<1><17>=instr_17_OBUF
Project.unit<0>.triggerChannel<1><18>=instr_18_OBUF
Project.unit<0>.triggerChannel<1><19>=instr_19_OBUF
Project.unit<0>.triggerChannel<1><1>=instr_1_OBUF
Project.unit<0>.triggerChannel<1><20>=instr_20_OBUF
Project.unit<0>.triggerChannel<1><21>=instr_21_OBUF
Project.unit<0>.triggerChannel<1><22>=instr_22_OBUF
Project.unit<0>.triggerChannel<1><23>=instr_23_OBUF
Project.unit<0>.triggerChannel<1><24>=instr_24_OBUF
Project.unit<0>.triggerChannel<1><25>=instr_25_OBUF
Project.unit<0>.triggerChannel<1><26>=instr_26_OBUF
Project.unit<0>.triggerChannel<1><27>=instr_27_OBUF
Project.unit<0>.triggerChannel<1><28>=instr_28_OBUF
Project.unit<0>.triggerChannel<1><29>=instr_29_OBUF
Project.unit<0>.triggerChannel<1><2>=instr_2_OBUF
Project.unit<0>.triggerChannel<1><30>=instr_30_OBUF
Project.unit<0>.triggerChannel<1><31>=instr_31_OBUF
Project.unit<0>.triggerChannel<1><3>=instr_3_OBUF
Project.unit<0>.triggerChannel<1><4>=instr_4_OBUF
Project.unit<0>.triggerChannel<1><5>=instr_5_OBUF
Project.unit<0>.triggerChannel<1><6>=instr_6_OBUF
Project.unit<0>.triggerChannel<1><7>=instr_7_OBUF
Project.unit<0>.triggerChannel<1><8>=instr_8_OBUF
Project.unit<0>.triggerChannel<1><9>=instr_9_OBUF
Project.unit<0>.triggerChannel<2><0>=alu_res_0_OBUF
Project.unit<0>.triggerChannel<2><10>=alu_res_10_OBUF
Project.unit<0>.triggerChannel<2><11>=alu_res_11_OBUF
Project.unit<0>.triggerChannel<2><12>=alu_res_12_OBUF
Project.unit<0>.triggerChannel<2><13>=alu_res_13_OBUF
Project.unit<0>.triggerChannel<2><14>=alu_res_14_OBUF
Project.unit<0>.triggerChannel<2><15>=alu_res_15_OBUF
Project.unit<0>.triggerChannel<2><16>=alu_res_16_OBUF
Project.unit<0>.triggerChannel<2><17>=alu_res_17_OBUF
Project.unit<0>.triggerChannel<2><18>=alu_res_18_OBUF
Project.unit<0>.triggerChannel<2><19>=alu_res_19_OBUF
Project.unit<0>.triggerChannel<2><1>=alu_res_1_OBUF
Project.unit<0>.triggerChannel<2><20>=alu_res_20_OBUF
Project.unit<0>.triggerChannel<2><21>=alu_res_21_OBUF
Project.unit<0>.triggerChannel<2><22>=alu_res_22_OBUF
Project.unit<0>.triggerChannel<2><23>=alu_res_23_OBUF
Project.unit<0>.triggerChannel<2><24>=alu_res_24_OBUF
Project.unit<0>.triggerChannel<2><25>=alu_res_25_OBUF
Project.unit<0>.triggerChannel<2><26>=alu_res_26_OBUF
Project.unit<0>.triggerChannel<2><27>=alu_res_27_OBUF
Project.unit<0>.triggerChannel<2><28>=alu_res_28_OBUF
Project.unit<0>.triggerChannel<2><29>=alu_res_29_OBUF
Project.unit<0>.triggerChannel<2><2>=alu_res_2_OBUF
Project.unit<0>.triggerChannel<2><30>=alu_res_30_OBUF
Project.unit<0>.triggerChannel<2><31>=alu_res_31_OBUF
Project.unit<0>.triggerChannel<2><3>=alu_res_3_OBUF
Project.unit<0>.triggerChannel<2><4>=alu_res_4_OBUF
Project.unit<0>.triggerChannel<2><5>=alu_res_5_OBUF
Project.unit<0>.triggerChannel<2><6>=alu_res_6_OBUF
Project.unit<0>.triggerChannel<2><7>=alu_res_7_OBUF
Project.unit<0>.triggerChannel<2><8>=alu_res_8_OBUF
Project.unit<0>.triggerChannel<2><9>=alu_res_9_OBUF
Project.unit<0>.triggerChannel<3><0>=mem_data_0_OBUF
Project.unit<0>.triggerChannel<3><10>=mem_data_10_OBUF
Project.unit<0>.triggerChannel<3><11>=mem_data_11_OBUF
Project.unit<0>.triggerChannel<3><12>=mem_data_12_OBUF
Project.unit<0>.triggerChannel<3><13>=mem_data_13_OBUF
Project.unit<0>.triggerChannel<3><14>=mem_data_14_OBUF
Project.unit<0>.triggerChannel<3><15>=mem_data_15_OBUF
Project.unit<0>.triggerChannel<3><16>=mem_data_16_OBUF
Project.unit<0>.triggerChannel<3><17>=mem_data_17_OBUF
Project.unit<0>.triggerChannel<3><18>=mem_data_18_OBUF
Project.unit<0>.triggerChannel<3><19>=mem_data_19_OBUF
Project.unit<0>.triggerChannel<3><1>=mem_data_1_OBUF
Project.unit<0>.triggerChannel<3><20>=mem_data_20_OBUF
Project.unit<0>.triggerChannel<3><21>=mem_data_21_OBUF
Project.unit<0>.triggerChannel<3><22>=mem_data_22_OBUF
Project.unit<0>.triggerChannel<3><23>=mem_data_23_OBUF
Project.unit<0>.triggerChannel<3><24>=mem_data_24_OBUF
Project.unit<0>.triggerChannel<3><25>=mem_data_25_OBUF
Project.unit<0>.triggerChannel<3><26>=mem_data_26_OBUF
Project.unit<0>.triggerChannel<3><27>=mem_data_27_OBUF
Project.unit<0>.triggerChannel<3><28>=mem_data_28_OBUF
Project.unit<0>.triggerChannel<3><29>=mem_data_29_OBUF
Project.unit<0>.triggerChannel<3><2>=mem_data_2_OBUF
Project.unit<0>.triggerChannel<3><30>=mem_data_30_OBUF
Project.unit<0>.triggerChannel<3><31>=mem_data_31_OBUF
Project.unit<0>.triggerChannel<3><3>=mem_data_3_OBUF
Project.unit<0>.triggerChannel<3><4>=mem_data_4_OBUF
Project.unit<0>.triggerChannel<3><5>=mem_data_5_OBUF
Project.unit<0>.triggerChannel<3><6>=mem_data_6_OBUF
Project.unit<0>.triggerChannel<3><7>=mem_data_7_OBUF
Project.unit<0>.triggerChannel<3><8>=mem_data_8_OBUF
Project.unit<0>.triggerChannel<3><9>=mem_data_9_OBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
