#ChipScope Core Inserter Project File Version 3.0
#Wed Dec 12 21:30:31 CST 2018
Project.device.designInputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.designOutputFile=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\PipeLine_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\OneDrive - stu.hit.edu.cn\\codes\\verilog\\PipeLine\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=mem*
Project.filter<1>=alu*
Project.filter<2>=instr*
Project.filter<3>=
Project.filter<4>=mem(*
Project.filter<5>=da
Project.filter<6>=pc*
Project.filter<7>=mem
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=pc_0_OBUF
Project.unit<0>.dataChannel<10>=pc_10_OBUF
Project.unit<0>.dataChannel<11>=pc_11_OBUF
Project.unit<0>.dataChannel<12>=pc_12_OBUF
Project.unit<0>.dataChannel<13>=pc_13_OBUF
Project.unit<0>.dataChannel<14>=pc_14_OBUF
Project.unit<0>.dataChannel<15>=pc_15_OBUF
Project.unit<0>.dataChannel<16>=pc_16_OBUF
Project.unit<0>.dataChannel<17>=pc_17_OBUF
Project.unit<0>.dataChannel<18>=pc_18_OBUF
Project.unit<0>.dataChannel<19>=pc_19_OBUF
Project.unit<0>.dataChannel<1>=pc_1_OBUF
Project.unit<0>.dataChannel<20>=pc_20_OBUF
Project.unit<0>.dataChannel<21>=pc_21_OBUF
Project.unit<0>.dataChannel<22>=pc_22_OBUF
Project.unit<0>.dataChannel<23>=pc_23_OBUF
Project.unit<0>.dataChannel<24>=pc_24_OBUF
Project.unit<0>.dataChannel<25>=pc_25_OBUF
Project.unit<0>.dataChannel<26>=pc_26_OBUF
Project.unit<0>.dataChannel<27>=pc_27_OBUF
Project.unit<0>.dataChannel<28>=pc_28_OBUF
Project.unit<0>.dataChannel<29>=pc_29_OBUF
Project.unit<0>.dataChannel<2>=pc_2_OBUF
Project.unit<0>.dataChannel<30>=pc_30_OBUF
Project.unit<0>.dataChannel<31>=pc_31_OBUF
Project.unit<0>.dataChannel<3>=pc_3_OBUF
Project.unit<0>.dataChannel<4>=pc_4_OBUF
Project.unit<0>.dataChannel<5>=pc_5_OBUF
Project.unit<0>.dataChannel<6>=pc_6_OBUF
Project.unit<0>.dataChannel<7>=pc_7_OBUF
Project.unit<0>.dataChannel<8>=pc_8_OBUF
Project.unit<0>.dataChannel<9>=pc_9_OBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=128
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=pc_0_OBUF
Project.unit<0>.triggerChannel<0><10>=pc_10_OBUF
Project.unit<0>.triggerChannel<0><11>=pc_11_OBUF
Project.unit<0>.triggerChannel<0><12>=pc_12_OBUF
Project.unit<0>.triggerChannel<0><13>=pc_13_OBUF
Project.unit<0>.triggerChannel<0><14>=pc_14_OBUF
Project.unit<0>.triggerChannel<0><15>=pc_15_OBUF
Project.unit<0>.triggerChannel<0><16>=pc_16_OBUF
Project.unit<0>.triggerChannel<0><17>=pc_17_OBUF
Project.unit<0>.triggerChannel<0><18>=pc_18_OBUF
Project.unit<0>.triggerChannel<0><19>=pc_19_OBUF
Project.unit<0>.triggerChannel<0><1>=pc_1_OBUF
Project.unit<0>.triggerChannel<0><20>=pc_20_OBUF
Project.unit<0>.triggerChannel<0><21>=pc_21_OBUF
Project.unit<0>.triggerChannel<0><22>=pc_22_OBUF
Project.unit<0>.triggerChannel<0><23>=pc_23_OBUF
Project.unit<0>.triggerChannel<0><24>=pc_24_OBUF
Project.unit<0>.triggerChannel<0><25>=pc_25_OBUF
Project.unit<0>.triggerChannel<0><26>=pc_26_OBUF
Project.unit<0>.triggerChannel<0><27>=pc_27_OBUF
Project.unit<0>.triggerChannel<0><28>=pc_28_OBUF
Project.unit<0>.triggerChannel<0><29>=pc_29_OBUF
Project.unit<0>.triggerChannel<0><2>=pc_2_OBUF
Project.unit<0>.triggerChannel<0><30>=pc_30_OBUF
Project.unit<0>.triggerChannel<0><31>=pc_31_OBUF
Project.unit<0>.triggerChannel<0><3>=pc_3_OBUF
Project.unit<0>.triggerChannel<0><4>=pc_4_OBUF
Project.unit<0>.triggerChannel<0><5>=pc_5_OBUF
Project.unit<0>.triggerChannel<0><6>=pc_6_OBUF
Project.unit<0>.triggerChannel<0><7>=pc_7_OBUF
Project.unit<0>.triggerChannel<0><8>=pc_8_OBUF
Project.unit<0>.triggerChannel<0><9>=pc_9_OBUF
Project.unit<0>.triggerChannel<1><0>=instr_0_OBUF
Project.unit<0>.triggerChannel<1><10>=instr_10_OBUF
Project.unit<0>.triggerChannel<1><11>=instr_11_OBUF
Project.unit<0>.triggerChannel<1><12>=instr_12_OBUF
Project.unit<0>.triggerChannel<1><13>=instr_13_OBUF
Project.unit<0>.triggerChannel<1><14>=instr_14_OBUF
Project.unit<0>.triggerChannel<1><15>=instr_15_OBUF
Project.unit<0>.triggerChannel<1><16>=instr_16_OBUF
Project.unit<0>.triggerChannel<1><17>=instr_17_OBUF
Project.unit<0>.triggerChannel<1><18>=instr_18_OBUF
Project.unit<0>.triggerChannel<1><19>=instr_19_OBUF
Project.unit<0>.triggerChannel<1><1>=instr_1_OBUF
Project.unit<0>.triggerChannel<1><20>=instr_20_OBUF
Project.unit<0>.triggerChannel<1><21>=instr_21_OBUF
Project.unit<0>.triggerChannel<1><22>=instr_22_OBUF
Project.unit<0>.triggerChannel<1><23>=instr_23_OBUF
Project.unit<0>.triggerChannel<1><24>=instr_24_OBUF
Project.unit<0>.triggerChannel<1><25>=instr_25_OBUF
Project.unit<0>.triggerChannel<1><26>=instr_26_OBUF
Project.unit<0>.triggerChannel<1><27>=instr_27_OBUF
Project.unit<0>.triggerChannel<1><28>=instr_28_OBUF
Project.unit<0>.triggerChannel<1><29>=instr_29_OBUF
Project.unit<0>.triggerChannel<1><2>=instr_2_OBUF
Project.unit<0>.triggerChannel<1><30>=instr_30_OBUF
Project.unit<0>.triggerChannel<1><31>=instr_31_OBUF
Project.unit<0>.triggerChannel<1><3>=instr_3_OBUF
Project.unit<0>.triggerChannel<1><4>=instr_4_OBUF
Project.unit<0>.triggerChannel<1><5>=instr_5_OBUF
Project.unit<0>.triggerChannel<1><6>=instr_6_OBUF
Project.unit<0>.triggerChannel<1><7>=instr_7_OBUF
Project.unit<0>.triggerChannel<1><8>=instr_8_OBUF
Project.unit<0>.triggerChannel<1><9>=instr_9_OBUF
Project.unit<0>.triggerChannel<2><0>=alures_MEM<0>
Project.unit<0>.triggerChannel<2><10>=alures_MEM<10>
Project.unit<0>.triggerChannel<2><11>=alures_MEM<11>
Project.unit<0>.triggerChannel<2><12>=alures_MEM<12>
Project.unit<0>.triggerChannel<2><13>=alures_MEM<13>
Project.unit<0>.triggerChannel<2><14>=alures_MEM<14>
Project.unit<0>.triggerChannel<2><15>=alures_MEM<15>
Project.unit<0>.triggerChannel<2><16>=alures_MEM<16>
Project.unit<0>.triggerChannel<2><17>=alures_MEM<17>
Project.unit<0>.triggerChannel<2><18>=alures_MEM<18>
Project.unit<0>.triggerChannel<2><19>=alures_MEM<19>
Project.unit<0>.triggerChannel<2><1>=alures_MEM<1>
Project.unit<0>.triggerChannel<2><20>=alures_MEM<20>
Project.unit<0>.triggerChannel<2><21>=alures_MEM<21>
Project.unit<0>.triggerChannel<2><22>=alures_MEM<22>
Project.unit<0>.triggerChannel<2><23>=alures_MEM<23>
Project.unit<0>.triggerChannel<2><24>=alures_MEM<24>
Project.unit<0>.triggerChannel<2><25>=alures_MEM<25>
Project.unit<0>.triggerChannel<2><26>=alures_MEM<26>
Project.unit<0>.triggerChannel<2><27>=alures_MEM<27>
Project.unit<0>.triggerChannel<2><28>=alures_MEM<28>
Project.unit<0>.triggerChannel<2><29>=alures_MEM<29>
Project.unit<0>.triggerChannel<2><2>=alures_MEM<2>
Project.unit<0>.triggerChannel<2><30>=alures_MEM<30>
Project.unit<0>.triggerChannel<2><31>=alures_MEM<31>
Project.unit<0>.triggerChannel<2><3>=alures_MEM<3>
Project.unit<0>.triggerChannel<2><4>=alures_MEM<4>
Project.unit<0>.triggerChannel<2><5>=alures_MEM<5>
Project.unit<0>.triggerChannel<2><6>=alures_MEM<6>
Project.unit<0>.triggerChannel<2><7>=alures_MEM<7>
Project.unit<0>.triggerChannel<2><8>=alures_MEM<8>
Project.unit<0>.triggerChannel<2><9>=alures_MEM<9>
Project.unit<0>.triggerChannel<3><0>=memdata_WB<0>
Project.unit<0>.triggerChannel<3><10>=memdata_WB<10>
Project.unit<0>.triggerChannel<3><11>=memdata_WB<11>
Project.unit<0>.triggerChannel<3><12>=memdata_WB<12>
Project.unit<0>.triggerChannel<3><13>=memdata_WB<13>
Project.unit<0>.triggerChannel<3><14>=memdata_WB<14>
Project.unit<0>.triggerChannel<3><15>=memdata_WB<15>
Project.unit<0>.triggerChannel<3><16>=memdata_WB<16>
Project.unit<0>.triggerChannel<3><17>=memdata_WB<17>
Project.unit<0>.triggerChannel<3><18>=memdata_WB<18>
Project.unit<0>.triggerChannel<3><19>=memdata_WB<19>
Project.unit<0>.triggerChannel<3><1>=memdata_WB<1>
Project.unit<0>.triggerChannel<3><20>=memdata_WB<20>
Project.unit<0>.triggerChannel<3><21>=memdata_WB<21>
Project.unit<0>.triggerChannel<3><22>=memdata_WB<22>
Project.unit<0>.triggerChannel<3><23>=memdata_WB<23>
Project.unit<0>.triggerChannel<3><24>=memdata_WB<24>
Project.unit<0>.triggerChannel<3><25>=memdata_WB<25>
Project.unit<0>.triggerChannel<3><26>=memdata_WB<26>
Project.unit<0>.triggerChannel<3><27>=memdata_WB<27>
Project.unit<0>.triggerChannel<3><28>=memdata_WB<28>
Project.unit<0>.triggerChannel<3><29>=memdata_WB<29>
Project.unit<0>.triggerChannel<3><2>=memdata_WB<2>
Project.unit<0>.triggerChannel<3><30>=memdata_WB<30>
Project.unit<0>.triggerChannel<3><31>=memdata_WB<31>
Project.unit<0>.triggerChannel<3><3>=memdata_WB<3>
Project.unit<0>.triggerChannel<3><4>=memdata_WB<4>
Project.unit<0>.triggerChannel<3><5>=memdata_WB<5>
Project.unit<0>.triggerChannel<3><6>=memdata_WB<6>
Project.unit<0>.triggerChannel<3><7>=memdata_WB<7>
Project.unit<0>.triggerChannel<3><8>=memdata_WB<8>
Project.unit<0>.triggerChannel<3><9>=memdata_WB<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerPortWidth<3>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
